{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": ["error", {
      "groups": [
        ["^\u0000"],
        ["^[^/\\.].*\u0000$", "^\\..*\u0000$"],
        ["^[^/\\.]"],
        ["^\\."]
      ]
    }],
    "simple-import-sort/exports": "error"
  }
}
