{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "packages/client" },
    { "path": "packages/client-react" },
    { "path": "packages/server" },
    { "path": "packages/server-next" },
    { "path": "packages/webpack-loader" }
  ],
}
