{
  "name": "@powerpc/examples-next",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "^18.0.25"
  },
  "dependencies": {
    "@devexperts/remote-data-ts": "^2.1.1",
    "@powerpc/client": "^1.0.0",
    "@powerpc/client-react": "^1.0.0",
    "@powerpc/server-next": "^1.0.0",
    "@powerpc/webpack-loader": "^1.0.0",
    "fp-ts": "^2.13.1",
    "io-ts": "^2.2.19",
    "io-ts-types": "^0.5.19",
    "next": "^13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
