{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "composite": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/client"
    },
    {
      "path": "../../packages/server-koa"
    }
  ]
}
